<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="cust" method="post">
		uname:<input type="text" name="uname"><br>
		pword:<input type="password"name="unmae"><br>
		fName:<input type="text" name="fname"><br>
		lName:<input type="text" name="lname"><br>
		addr:<input type="text" name="addr"><br>
		mId:<input type="text" name="mid"><br>
	    phNo<input type="number" name="phno"><br>
	    <input type="submit" value="register">
	</form>

</body>
</html>